{"schema":"1.0","details":{"displayName":"Pallet Tracking","description":"","createdTime":"2025-10-07T19:13:24.9859114Z","packageTelemetryId":"a8631da9-47f5-41aa-b862-bc98f8037f33","creator":"tcharlton@inovarpkg.com","sourceEnvironment":"Inovar Packaging Group (default)"},"resources":{"79bcc39a-88b1-4c40-a8e4-71c05a03f42a":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Pallet Tracking"},"configurableBy":"User","dependsOn":["1cdcda6f-face-4a1c-a21a-33ff07c08851"]},"1cdcda6f-face-4a1c-a21a-33ff07c08851":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1762/1.0.1762.4298/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}